<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.SignageController">
   <center>
      <AnchorPane style="-fx-background-color: #012D5A;">
         <children>
            <Label alignment="CENTER" layoutX="563.0" layoutY="126.0" text="← Information" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="80.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="465.0" layoutY="249.0" text="← Emergency Room" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="80.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="396.0" layoutY="442.0" text="Ears, Nose and Throat →" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="80.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="502.0" layoutY="547.0" text="Ultrasound Labs →" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="80.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="599.0" layoutY="660.0" text="Restrooms →" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="80.0" />
               </font>
            </Label>
            <MFXButton fx:id="signageBack" layoutX="46.0" layoutY="783.0" style="-fx-border-color: #F8BC54; -fx-background-color: #012D5A;" text="&lt;" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </MFXButton>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
